# postsAjax

./: .gitignore  pom.xml
web/resources/js/: posts.js
